# nova

./: README.md  build.gradle  gradle.properties
src/main/java/cope/nova/asm/: MixinLoader.java
src/main/java/cope/nova/asm/mixins/entity/: MixinEntityPlayerSP.java
src/main/java/cope/nova/asm/mixins/network/: MixinNetworkManager.java
src/main/java/cope/nova/client/: Nova.java
src/main/java/cope/nova/client/events/entity/: InputUpdateEvent.java  UpdateWalkingPlayerEvent.java
src/main/java/cope/nova/client/events/network/: PacketEvent.java
src/main/java/cope/nova/client/features/: Wrapper.java
src/main/java/cope/nova/client/features/module/: Module.java
src/main/java/cope/nova/client/features/module/modules/client/: ClickGui.java
src/main/java/cope/nova/client/features/module/modules/movement/: NoSlow.java  Sprint.java
src/main/java/cope/nova/client/manager/: Manager.java
src/main/java/cope/nova/client/manager/managers/: EventManager.java  InteractionManager.java  InventoryManager.java  LagBackManager.java  ModuleManager.java  RotationManager.java
src/main/java/cope/nova/client/settings/: Bind.java  Setting.java
src/main/java/cope/nova/client/ui/clickgui/: ClickGuiScreen.java
src/main/java/cope/nova/client/ui/clickgui/components/: Component.java  Frame.java
src/main/java/cope/nova/client/ui/clickgui/components/button/: Button.java  ModuleButton.java
src/main/java/cope/nova/util/: Util.java
src/main/java/cope/nova/util/math/: Vec3Util.java
src/main/java/cope/nova/util/player/: RotationUtil.java
src/main/java/cope/nova/util/render/: RenderUtil.java  ScaleUtil.java
src/main/java/cope/nova/util/render/color/: ColorUtil.java  CustomColor.java
src/main/java/cope/nova/util/timing/: Timer.java
src/main/java/cope/nova/util/world/: BlockUtil.java
src/main/resources/: mcmod.info  mixins.nova.json  nova_at.cfg
