buildscript {
    repositories {
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven { url = 'https://repo.spongepowered.org/maven' }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

version = "1.0-beta"
group= "cope.nova" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "nova"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_20"
    makeObfSourceJar = false
}

repositories {
    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
    mavenCentral()
    jcenter()
}

dependencies {
    compile("org.spongepowered:mixin:0.7.11-SNAPSHOT") {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
        exclude module: 'log4j-core'
    }

    annotationProcessor("org.spongepowered:mixin:0.8.2:processor") {
        exclude module: 'gson'
    }
}

//processResources {
//    inputs.property 'version', project.version
//    from(sourceSets.main.resources.srcDirs) {
//        include 'mcmod.info'
//        expand 'version': project.version
//    }
//
//    from(sourceSets.main.resources.srcDirs) {
//        exclude 'mcmod.info'
//    }
//
//    rename '(.+_at.cfg)', 'META-INF/$1'
//}

mixin {
    defaultObfuscationEnv searge
    add sourceSets.main, 'mixins.nova.refmap.json'
}

//reobf {
//    shadowJar {
//        mappingType = 'SEARGE'
//        classpath = sourceSets.main.compileClasspath
//    }
//}

jar {
    manifest {
        attributes(
                'MixinConfigs': 'mixins.nova.json',
                'tweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
                'TweakOrder': 0,
                'FMLCorePlugin': 'cope.nova.asm.MixinLoader',
                'ForceLoadAsMod': 'true',
                'FMLAT': 'nova_at.cfg',
        )
    }
}